[tool.poetry]
name = "ftp_web_app"
version = "0.1.0"
description = ""
authors = ["Stanislav"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
pre-commit = "2.17.0"
mypy = "0.940"
flake8-absolute-import = "1.0"
flake8-bugbear = "22.1.11"
flake8-commas = "2.1.0"
flake8-docstrings = "1.6.0"
flake8-eradicate = "1.2.0"
flake8-isort = "4.1.1"
flake8-print = "4.0.0"
flake8-printf-formatting = "1.1.2"
flake8-pytest = "1.3"
flake8-pytest-style = "1.6.0"
flake8-variables-names = "0.0.5"
flake8-quotes = "3.3.1"
flake8-tidy-imports = "4.6.0"
flake8-comprehensions = "3.8.0"
flake8-class-attributes-order = "0.1.2"
flake8-cognitive-complexity = "0.1.0"
flake8-django = "1.1.2"
flake8-fixme = "1.1.1"
flake8-mock = "0.3"
flake8-multiline-containers = "0.0.18"
flake8-mutable = "1.2.0"
flake8-pep3101 = "1.3.0"
flake8-pie = "0.15.0"
flake8-simplify = "0.15.1"
flake8-use-fstring = "1.3"
flake8-walrus = "1.1.0"
flake8-patch = "0.1.0"
flake8-broken-line = "0.4.0"
fastapi = "^0.109.0"
aerich = "^0.7.2"
isort = "^5.13.2"
uvicorn = "^0.27.0"
python-dotenv = "^1.0.1"
schedule = "^1.2.1"
asyncpg = "^0.29.0"
tortoise-orm = "^0.20.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
